Changes in behaviour of FindPython{Interp,Libs}
===============================================

If you're a user of the FindPythonInterp.cmake or FindPythonLibs.cmake script be
advised, that there is a change in its behaviour. From the 2.8.1-6 package
onwards the Debian version of these scripts will always return the requested
information for the default Python version in Debian. At the time of this
writing the scripts would return you Python version 2.5.

If - for whatever reason - you want the old behaviour (latest found version)
back, please add the following line before calling either
find_package(PythonInterp) or find_package(PythonLibs) (or both):
    set(NO_DEBIAN_PY_DEFAULT true)

 -- Kai Wasserbäch <debian@carbon-project.org>  Thu, 03 Jun 2010 15:15:59 +0200
