Changes in behaviour of FindPython{Interp,Libs}
===============================================

If you're a user of the FindPythonInterp.cmake or FindPythonLibs.cmake script be
advised, that there is a change in its behaviour. From the 2.8.1-6 package
onwards the Debian version of these scripts will act like the following:
  1. If you've defined CMAKE_PYTHON_VERSION with a specific version, say 2.6,
     the script will only check for the requested version.
  2. If no version was requested, we'll try to find the defaul Python version
     for Debian and return that information.
  3. If you want the old behaviour (return the latest version), then you'll
     need to set NO_DEBIAN_PY_DEFAULT to true before calling either script.

 -- Kai Wasserbäch <debian@carbon-project.org>  Thu, 03 Jun 2010 15:15:59 +0200
